<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>





    <!----------------------------------------------------------------
                FOR HEADER ITEMS
    ------------------------------------------------------------------>




    <div class="header">
        <div class="image">
            <img src="linked-logo.png" alt="" width="50px" height="50px">
            <input type="text" placeholder="Search">



            <div class="home">


                <div style="background-color: white; align-items: center;">
                    <img src="home1.svg" alt="" width="30px"
                        style="background-color: white; align-items: center; margin-left: 5px;" class="opacity">
                    <p style="background-color: white; text-align: center;" class="opacity">Home</p>
                </div>



                <div style="background-color: white;">
                    <img src="people.svg" alt="" width="30px" height="30px"
                        style="background-color: white; margin-left: 20px;" class="opacity">
                    <p style="background-color: white; align-items: center;" class="opacity">My networks</p>
                </div>



                <div style="background-color: white;">
                    <img src="work.svg" alt="" width="30px" height="30px"
                        style="background-color: white; align-items: center; margin-left: 7px;" class="opacity">
                    <p style="background-color: white; align-items: center;" class="opacity">Works</p>
                </div>



                <div style="background-color: white;">
                    <img src="chat.svg" alt="" width="30px" height="30px"
                        style="background-color: white; align-items: center; margin-left: 25px;" class="opacity">
                    <p style="background-color: white; align-items: center;" class="opacity">Messenging</p>
                </div>



                <div style="background-color: white; border-right: 2px solid black;">
                    <img src="notification.svg" alt="" width="30px" height="30px"
                        style="background-color: white; margin-left: 25px;" class="opacity"><br>
                    <p style="background-color: white; margin-right: 15px;" class="opacity">Notifications</p>
                </div>


                <div style="background-color: white; display: flex; align-items: center;">
                    <div style="background-color: white;">
                        <img src="Profile image.png" alt="" width="70px" height="70px"
                            style="margin-bottom: 15px; border-radius: 50px;">
                    </div>

                    <div style="background-color: white; margin-top: 15px;">
                        <p style="background-color: white; text-align: center;" class="opacity">Try Premium Free For 1
                        </p>
                        <p style="background-color: white; text-align: center;" class="opacity">Month</p>
                    </div>
                </div>



            </div>
        </div>
    </div>










    <!----------------------------------------------------------------
                FOR MAIN CONTENT
------------------------------------------------------------------>



























    <div class="main">







































        <div class="left">
            <div class="back">
                <img src="Profile image.png" alt="" width="90px" height="90px"><br><br>
                <p class="name">Rajnish Ranjan Sahu</p><br>
                <p class="college">Student At BITT Polytechnic</p><br>
                <hr>



                <div class="connect">
                    <p>Connections<br><br><span style="font-weight: bold; font-size:15px; background-color: white;">Grow
                            Your Network</span></p>
                    <div style="background-color: white;">
                        <p style="margin-top: 8px; font-size: 25px; color: blue; font-weight: bold;">30</p>
                    </div>
                </div>



                <div class="view">
                    <p>Who Viewed Your Profile</p>
                    <p style="font-size: 23px; color:blue; font-weight:bold;">30</p>
                </div><br>
                <hr>



                <div style="background-color: white; margin-top: 10px; margin-left: 5px;">
                    <p style="background-color: white; opacity:0.7; font-size:17px;">Access exclusive tools and sights
                    </p>
                    <p style="background-color: white; font-size: 17px;">Try Premium for one month</p><br>
                    <hr>
                </div>



                <div class="save">
                    <i style="font-size:24px" class="fa">&#xf0c7;</i>
                    <p>My Items</p><br><br><br>
                </div>



                <div class="recent">
                    <div class="down">
                        <div class="tens">
                            <p class="color">Recent</p><br>
                            <p class="opacity"># Tensorflow</p><br>
                            <p class="opacity"># Tensorflow</p><br>
                            <p class="opacity"># Tensorflow</p><br>
                            <p class="opacity"># Tensorflow</p><br>
                            <p class="opacity"># Tensorflow</p><br><br>
                        </div>
                    </div>


                    <div class="group">
                        <p class="color">Groups</p><br>
                        <p class="opacity"># Tensorflow</p><br>
                        <p class="opacity"># Tensorflow</p>
                    </div><br><br>

                    <div class="follow">
                        <p class="color">Followed Hashtags</p><br>
                        <p class="opacity"># Tensorflow</p><br>
                        <p class="opacity"># Tensorflow</p>
                    </div>

                </div>
            </div>

        </div>





        <!--------------------------------------------------------------
                 FOR MIDDLE CONTENT
        ---------------------------------------------------------------->
        <div class="container1">





            <div class="flex-item3 flex-item">


                <div class="up">
                    <img src="Profile image.png" alt="" width="70px" height="70px">
                    <input type="text" placeholder="     Start a post">
                </div><br><br>


                <div class="do">

                    <div class="news">
                        <img src="Image.svg" alt="" width="50px" height="50px">
                        <p>Photo</p>
                    </div>

                    <div class="news">
                        <img src="video.svg" alt="" width="50px" height="50px">
                        <p>Videos</p>
                    </div>

                    <div class="news">
                        <img src="event.svg" alt="" width="50px" height="50px">
                        <p>Event</p>
                    </div>

                    <div class="news">
                        <img src="news.svg" alt="" width="50px" height="50px">
                        <p>Write Article</p>
                    </div>
                </div>
            </div>




            <!---------------------------------------------------------------------
                FOR FLEX ITEM 4
---------------------------------------------------------------------->

            <div class="flex-item4 flex-item">
                <div class="menu">

                    <div class="myntra">

                        <img src="myntra logo.jpg" alt="" width="100px" height="100px">
                        <div>
                            <p style="font-size:20px; font-weight:bold; background-color: white;">Myntra Fashion</p>
                            <p style="opacity:0.7; background-color: white;">792,456 Followers</p>
                            <p style="opacity:0.7; background-color: white;">Promoted</p>
                        </div>
                    </div>

                    <div style="background-color: white;">
                        <img src="menu.svg" alt="" width="30px" height="30px" class="menu">
                    </div>
                </div><br>

                <div>
                    <img src="Demo post image.jpg" alt="" width="800px" height="450px">
                </div>

                <div class="like">
                    <img src="Like.svg" alt="" width="25px" height="25px">
                    <img src="Appreciate.svg" alt="" width="25px" height="25px">
                    <img src="Clap.svg" alt="" width="25px" height="25px">
                    <p>20 . Comments</p>
                </div><br>
                <hr>

                <div class="send">

                    <div>
                        <img src="likes.svg" alt="" width="40px" height="40px">
                        <p>Like</p>
                    </div>

                    <div>
                        <img src="comments.svg" alt="" width="40px" height="40px">
                        <p>Comment</p>
                    </div>

                    <div>
                        <p><span style='font-size:40px; background-color: white;'>&#8625;</span>Share
                        </p>
                    </div>

                    <div>
                        <img src="send.svg" alt="" width="40px" height="40px">
                        <p>Send</p>
                    </div>



                </div>

            </div>







            <!-------------------------------------------------------------------------
                FOR FLEX ITEM 5
--------------------------------------------------------------------------->


            <div class="flex-item5 flex-item">


                <div class="menu">

                    <div class="myntra">

                        <img src="Profile logo of yash.jpg" alt="" width="100px" height="100px">
                        <div>
                            <p style="font-size:20px; font-weight:bold; background-color: white;">Yash Sharma</p>
                            <p style="opacity:0.7; background-color: white;">10 Million-Follower</p>
                            <p style="opacity:0.7; background-color: white;">Youtube Channel</p>
                        </div>
                    </div>

                    <div style="background-color: white;">
                        <img src="menu.svg" alt="" width="30px" height="30px" class="menu">
                    </div>
                </div><br>

                <div>
                    <iframe src="https://drive.google.com/file/d/1ohxX0gCGOHyeRYpFAhr-hhWOrE15Gh29/preview" width="800" height="450" allow="autoplay"></iframe>
                </div>

                <div class="like">
                    <img src="Like.svg" alt="" width="25px" height="25px">
                    <img src="Appreciate.svg" alt="" width="25px" height="25px">
                    <img src="Clap.svg" alt="" width="25px" height="25px">
                    <p>20 . Comments</p>
                </div><br>
                <hr>

                <div class="send">

                    <div>
                        <img src="likes.svg" alt="" width="40px" height="40px">
                        <p>Like</p>
                    </div>

                    <div>
                        <img src="comments.svg" alt="" width="40px" height="40px">
                        <p>Comment</p>
                    </div>

                    <div>
                        <p><span style='font-size:40px; background-color: white;'>&#8625;</span>Share
                        </p>
                    </div>

                    <div>
                        <img src="send.svg" alt="" width="40px" height="40px">
                        <p>Send</p>
                    </div>



                </div>



            </div>
        </div>





        <!--------------------------------------------------------------------------------
                            FOR RIGHT SIDE CONTENTS 
        ---------------------------------------------------------------------------------->
        <div class="container2">


            <div class="flex-item6 flex">


                <div class="link">
                    <p>Linkedln News</p>
                    <img src="info.svg" alt="" width="30px" height="30px">
                </div>

                <div class="order">
                    <ul>
                        <li>
                            <P style="font-size:20px; font-weight: bold;">Indian Crosses 3,58,974 daily <br> Cases
                                <br><span style="opacity: 0.7; background-color: white;">10h ago - 50,043 readers</span>
                            </P>
                        </li>

                        <li>
                            <P style="font-size:20px; font-weight: bold;">Zomato files for $1.80 IPO<br><span
                                    style="opacity: 0.7;  background-color: white;">13h ago - 50,043 readers</span></P>
                        </li>

                        <li>
                            <P style="font-size:20px; font-weight: bold;">Jobs pay ,in IT soar<br><span
                                    style="opacity: 0.7;  background-color: white;">14h ago - 50,043 readers</span></P>
                        </li>

                        <li>
                            <P style="font-size:20px; font-weight: bold;">Google saving $1B a year from <br>WFH<br><span
                                    style="opacity: 0.7;  background-color: white;">10h ago - 50,043 readers</span></P>
                        </li>
                    </ul>
                </div>

            </div>


            <!------------------------------------------------------------------
               FOR FLEX ITEM 7
-------------------------------------------------------------------->

            <div class="flex-item7 flex">


                <div class="link">
                    <p>Today's most viewed courses</p>
                    <img src="info.svg" alt="" width="30px" height="30px">
                </div>


                <div class="order">
                    <ul>
                        <li>
                            <P style="font-size:20px; font-weight: bold;">Indian Crosses 3,58,974 daily <br> Cases
                                <br><span style="opacity: 0.7; background-color: white;">10h ago - 50,043 reviews</span>
                            </P>
                        </li>

                        <li>
                            <P style="font-size:20px; font-weight: bold;">Indian Crosses 3,58,974 daily <br> Cases
                                <br><span style="opacity: 0.7; background-color: white;">10h ago - 50,043 reviews</span>
                            </P>
                        </li>
                    </ul>
                </div>
            </div>








            <div class="flex-item8 flex">



                <div class="link">
                    <p>Add to your Feed</p>
                    <img src="info.svg" alt="" width="30px" height="30px">
                </div><br>


                <div class="uni">
                    <div style="background-color: white;">
                        <img src="unilever logo.png" alt="" width="110px" height="110px"
                            style="background-color: white;">
                    </div>
                    <div style="background-color: white;">
                        <p style="background-color: white; font-size: 20px; font-weight: bold; margin-top: 22px;">
                            Uniliver</p>
                        <p style="background-color: white; opacity: 0.7; margin-top: 5px;">Company - Consumes Goods</p>
                        <button style="background-color: white;" class="but">+Follow</button>
                    </div>
                </div><br>
                <hr>




                <div class="uni linked">
                    <div style="background-color: white;">
                        <img src="linked-logo.png" alt="" width="70px" height="70px" style="background-color: white;">
                    </div>
                    <div style="background-color: white; margin-left: 15px;">
                        <p style="background-color: white; font-size: 20px; font-weight: bold; margin-top: 22px;">
                            Linkedln</p>
                        <p style="background-color: white; opacity: 0.7; margin-top: 5px;">Company - internet</p>
                        <button style="background-color: white;" class="int">+Follow</button>
                    </div>
                </div><br>
                <hr>



                <div class="uni">
                    <div style="background-color: white;">
                        <img src="myntra logo.jpg" alt="" width="110px" height="110px" style="background-color: white;">
                    </div>
                    <div style="background-color: white;">
                        <p style="background-color: white; font-size: 20px; font-weight: bold; margin-top: 22px;">Myntra
                        </p>
                        <p style="background-color: white; opacity: 0.7; margin-top: 5px;">Company - internet</p>
                        <button style="background-color: white;" class="mint">+Follow</button>
                    </div>
                </div><br>
                <hr>






            </div>
        </div>
    </div>
</body>

</html>